{
  "name": "slack-speaks-german",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinow/slack-speaks-german.git"
  },
  "author": "Thierry Nowak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thinow/slack-speaks-german/issues"
  },
  "homepage": "https://github.com/thinow/slack-speaks-german#readme",
  "devDependencies": {
    "jest": "^24.8.0",
    "nock": "^10.0.6"
  },
  "dependencies": {
    "superagent": "^5.1.0"
  }
}
